if &background == 'dark'
  let s:guishade0 = "#1d1211"
  let s:guishade1 = "#362923"
  let s:guishade2 = "#4e4034"
  let s:guishade3 = "#675746"
  let s:guishade4 = "#7f6f58"
  let s:guishade5 = "#98866a"
  let s:guishade6 = "#b09d7b"
  let s:guishade7 = "#c9b48d"
  let s:guiaccent0 = "#ea060a"
  let s:guiaccent1 = "#b7b1aa"
  let s:guiaccent2 = "#d2ad51"
  let s:guiaccent3 = "#576f50"
  let s:guiaccent4 = "#4e5676"
  let s:guiaccent5 = "#346d8a"
  let s:guiaccent6 = "#703e5c"
  let s:guiaccent7 = "#f24641"
  let s:shade0 = 233
  let s:shade1 = 236
  let s:shade2 = 238
  let s:shade3 = 240
  let s:shade4 = 242
  let s:shade5 = 144
  let s:shade6 = 144
  let s:shade7 = 187
  let s:accent0 = 196
  let s:accent1 = 249
  let s:accent2 = 7
  let s:accent3 = 240
  let s:accent4 = 241
  let s:accent5 = 67
  let s:accent6 = 96
  let s:accent7 = 203
elseif &background == 'light'
  let s:guishade0 = "#7b7466"
  let s:guishade1 = "#6f685a"
  let s:guishade2 = "#645c4f"
  let s:guishade3 = "#585043"
  let s:guishade4 = "#4d4437"
  let s:guishade5 = "#41382b"
  let s:guishade6 = "#362c20"
  let s:guishade7 = "#2a2014"
  let s:guiaccent0 = "#c90700"
  let s:guiaccent1 = "#959086"
  let s:guiaccent2 = "#d99d36"
  let s:guiaccent3 = "#32503f"
  let s:guiaccent4 = "#1a4854"
  let s:guiaccent5 = "#092c44"
  let s:guiaccent6 = "#803f37"
  let s:guiaccent7 = "#841d57"
  let s:shade0 = 243
  let s:shade1 = 102
  let s:shade2 = 240
  let s:shade3 = 239
  let s:shade4 = 238
  let s:shade5 = 237
  let s:shade6 = 236
  let s:shade7 = 234
  let s:accent0 = 160
  let s:accent1 = 245
  let s:accent2 = 6
  let s:accent3 = 238
  let s:accent4 = 60
  let s:accent5 = 23
  let s:accent6 = 131
  let s:accent7 = 132
endif

let s:p = {'normal': {}, 'inactive': {}, 'insert': {}, 'replace': {}, 'visual': {}, 'tabline': {}}
let s:p.normal.left = [ [ s:guishade1, s:guiaccent5, s:shade1, s:accent5 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.normal.right = [ [ s:guishade1, s:guishade4, s:shade1, s:shade4 ], [ s:guishade5, s:guishade2, s:shade5, s:shade2 ] ]
let s:p.inactive.right = [ [ s:guishade1, s:guishade3, s:shade1, s:shade3 ], [ s:guishade3, s:guishade1, s:shade3, s:shade1 ] ]
let s:p.inactive.left =  [ [ s:guishade4, s:guishade1, s:shade4, s:shade1 ], [ s:guishade3, s:guishade0, s:shade3, s:shade0 ] ]
let s:p.insert.left = [ [ s:guishade1, s:guiaccent3, s:shade1, s:accent3 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.replace.left = [ [ s:guishade1, s:guiaccent1, s:shade1, s:accent1 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.visual.left = [ [ s:guishade1, s:guiaccent6, s:shade1, s:accent6 ], [ s:guishade7, s:guishade2, s:shade7, s:shade2 ] ]
let s:p.normal.middle = [ [ s:guishade5, s:guishade1, s:shade5, s:shade1 ] ]
let s:p.inactive.middle = [ [ s:guishade4, s:guishade1, s:shade4, s:shade1 ] ]
let s:p.tabline.left = [ [ s:guishade6, s:guishade2, s:shade6, s:shade2 ] ]
let s:p.tabline.tabsel = [ [ s:guishade6, s:guishade0, s:shade6, s:shade0 ] ]
let s:p.tabline.middle = [ [ s:guishade2, s:guishade4, s:shade2, s:shade4 ] ]
let s:p.tabline.right = copy(s:p.normal.right)
let s:p.normal.error = [ [ s:guiaccent0, s:guishade0, s:accent0, s:shade0 ] ]
let s:p.normal.warning = [ [ s:guiaccent2, s:guishade1, s:accent2, s:shade1 ] ]

let g:lightline#colorscheme#Mir2#palette = lightline#colorscheme#fill(s:p)
